\chapter{Cuestionario de usabilidad}
\label{cap:AnexoF}

\phantom{ } 

\begin{figure}[H]
	\centering
	\includegraphics[height=0.74\textheight,width=\linewidth]{Anexos/NuevoTest_001-01}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{Anexos/NuevoTest_002-01}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{Anexos/NuevoTest_003-01}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{Anexos/NuevoTest_004-01}
\end{figure}
